ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x6e (SPI_FAST_FLASH_BOOT)
Saved PC:0x4080551a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe2c
load:0x4086e610,len:0x2e20
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Mar  8 2026 16:34:06[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 4MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (72) boot:  2 flash_test       Unknown data     01 81 00210000 00084000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=420c0020 size=2ab5ch (174940) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0003ab84 vaddr=40800000 size=05494h ( 21652) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=b7690h (751248) map[0m
[0;32mI (290) esp_image: segment 3: paddr=000f76b8 vaddr=40805494 size=141b8h ( 82360) load[0m
[0;32mI (315) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (316) boot: Disabling RNG early entropy source...[0m
[0;32mI (327) cpu_start: Unicore app[0m
[0;33mW (336) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (342) cpu_start: Pro cpu start user code[0m
[0;32mI (342) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) cpu_start: Application information:[0m
[0;32mI (345) cpu_start: Project name:     ESP32-C6-LCD-1.47-Test[0m
[0;32mI (352) cpu_start: App version:      1[0m
[0;32mI (356) cpu_start: Compile time:     Mar  8 2026 16:33:46[0m
[0;32mI (362) cpu_start: ELF file SHA256:  b49a6a290...[0m
[0;32mI (367) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (373) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (378) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (382) cpu_start: Chip rev:         v0.2[0m
[0;32mI (387) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (394) heap_init: At 4081EBA0 len 0005DA70 (374 KiB): RAM[0m
[0;32mI (400) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (407) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (414) spi_flash: detected chip: generic[0m
[0;32mI (418) spi_flash: flash io: dio[0m
[0;33mW (421) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (435) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (441) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (448) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (454) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (459) main_task: Started on CPU0[0m
[0;32mI (459) main_task: Calling app_main()[0m
[0;32mI (459) nat_router_main: Starting ESP32-C6 NAT router[0m
[0;32mI (479) router_system: System init done[0m
[0;32mI (479) router_storage: No saved config in NVS[0m
[0;32mI (479) router_config: Probe URL normalized to http://neverssl.com/[0m
[0;32mI (489) nat_router_main: Config: STA_SSID=211 STA_PASSWORD=88888888 AP_SSID=ESP_Bypass_Net AP_PASSWORD=12345678 PROBE_URL=http://neverssl.com/[0m
[0;32mI (499) router_netif: SoftAP netif: ip=192.168.4.1 gw=192.168.4.1 mask=255.255.255.0[0m
[0;32mI (509) router_netif: SoftAP DHCP DNS set to 8.8.8.8[0m
[0;32mI (519) router_portal: Helper portal started at http://192.168.4.1/[0m
[0;32mI (519) router_probe: Probe task started: interval=5000 url=http://neverssl.com/[0m
[0;32mI (529) pp: pp rom version: 5b8dcfa[0m
[0;32mI (539) net80211: net80211 rom version: 5b8dcfa[0m
I (549) wifi:wifi driver task: 4082b954, prio:23, stack:6656, core=0
I (549) wifi:wifi firmware version: 3e0076f
I (549) wifi:wifi certification version: v7.0
I (549) wifi:config NVS flash: enabled
I (559) wifi:config nano formating: disabled
I (559) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N
I (569) wifi:Init data frame dynamic rx buffer num: 32
I (569) wifi:Init static rx mgmt buffer num: 5
I (579) wifi:Init management short buffer num: 32
I (579) wifi:Init dynamic tx buffer num: 32
I (579) wifi:Init static tx FG buffer num: 2
I (589) wifi:Init static rx buffer size: 1700
I (589) wifi:Init static rx buffer num: 10
I (599) wifi:Init dynamic rx buffer num: 32
[0;32mI (599) wifi_init: rx ba win: 6[0m
[0;32mI (599) wifi_init: tcpip mbox: 32[0m
[0;32mI (609) wifi_init: udp mbox: 6[0m
[0;32mI (609) wifi_init: tcp mbox: 6[0m
[0;32mI (619) wifi_init: tcp tx win: 5760[0m
[0;32mI (619) wifi_init: tcp rx win: 5760[0m
[0;32mI (619) wifi_init: tcp mss: 1440[0m
[0;32mI (629) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (629) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (649) router_wifi: Wi-Fi init: AP SSID='ESP_Bypass_Net' channel=6 max_conn=4 STA SSID='211'[0m
[0;32mI (649) phy_init: phy_version 290,81efd96,May  8 2024,10:42:13[0m
W (709) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)
W (709) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)
W (719) wifi:(agc)0x600a7128:0xd2189a06, min.avgNF:0xce->0xd2(dB), RCalCount:0x188, min.RRssi:0xa06(-95.62)
W (729) wifi:(TB)WDEV_PWR_TB_MCS0:19
W (729) wifi:(TB)WDEV_PWR_TB_MCS1:19
W (739) wifi:(TB)WDEV_PWR_TB_MCS2:19
W (739) wifi:(TB)WDEV_PWR_TB_MCS3:19
W (739) wifi:(TB)WDEV_PWR_TB_MCS4:19
W (749) wifi:(TB)WDEV_PWR_TB_MCS5:19
W (749) wifi:(TB)WDEV_PWR_TB_MCS6:18
W (749) wifi:(TB)WDEV_PWR_TB_MCS7:18
W (749) wifi:(TB)WDEV_PWR_TB_MCS8:17
W (759) wifi:(TB)WDEV_PWR_TB_MCS9:15
W (759) wifi:(TB)WDEV_PWR_TB_MCS10:15
W (759) wifi:(TB)WDEV_PWR_TB_MCS11:15
I (769) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).

I (779) wifi:mode : sta (58:8c:81:59:ae:0c) + softAP (58:8c:81:59:ae:0d)
I (779) wifi:enable tsf
I (789) wifi:Total power save buffer number: 16
I (789) wifi:Init max length of beacon: 752/752
I (789) wifi:Init max length of beacon: 752/752
[0;32mI (799) router_wifi: STA start, connecting to 211[0m
[0;32mI (799) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (809) router_diag: Diag task started, interval=5000ms[0m
[0;32mI (819) router_diag: diag: stage=sta_connecting sta=no ip=no napt=off auth=no probe=pending dns=captive[0m
[0;32mI (829) router_diag: diag: probe_status=-1 redirect=no sta_ssid=211[0m
[0;32mI (829) router_diag: STA IP: none[0m
[0;32mI (839) router_diag: Upstream DNS: none[0m
[0;32mI (839) nat_router_main: Router started. Connect phone to AP 'ESP_Bypass_Net'.[0m
[0;32mI (849) nat_router_main: Helper portal: http://192.168.4.1/[0m
[0;32mI (859) main_task: Returned from app_main()[0m
I (3989) wifi:ap channel adjust o:6,1 n:1,1
I (3989) wifi:new:<1,0>, old:<6,1>, ap:<1,1>, sta:<1,0>, prof:6
I (3989) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x1
I (3999) wifi:state: init -> auth (b0)
I (4009) wifi:state: auth -> assoc (0)
I (4029) wifi:state: assoc -> run (10)
I (4029) wifi:(trc)phytype:CBW20-SGI, snr:35, maxRate:144, highestRateIdx:0
I (4029) wifi:(trc)rate(S-MCS7, schedIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:35, ampduState:wait operational
I (4039) wifi:ifidx:0, rssi:-61, nf:-96, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:1440, he:0
I (4049) wifi:max ampdu length exponent:3(65535 bytes), mmss:5(4 us)
W (4119) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (4119) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (4119) wifi:[ADDBA]rx delba, code:39, delete tid:5
W (4119) wifi:[ADDBA]rx delba, code:39, delete tid:7
I (4129) wifi:connected with 211, aid = 1, channel 1, BW20, bssid = 08:47:c7:98:71:40
I (4129) wifi:cipher(pairwise:0x3, group:0x1), pmf:0, security:WPA2-PSK, phy:11bgn, rssi:-61
I (4149) wifi:pm start, type: 1, twt_start:0

I (4149) wifi:pm start, type:1, aid:0x1, trans-BSSID:08:47:c7:98:71:40, BSSID[5]:0x40, mbssid(max-indicator:0, index:0), he:0
I (4159) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4159) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000
I (4169) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)
I (4179) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)
I (4189) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)
I (4199) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4209) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64
I (4219) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64
I (4229) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64
[0;32mI (4239) router_wifi: STA connected[0m
W (4299) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x1004071, TALO:0x98c74708, (ssn:3, win:64, cur_ssn:3), CONF:0xc0000005
[0;32mI (5239) esp_netif_handlers: sta ip: 192.168.1.12, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5239) router_wifi: STA got IP: ip=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (5239) router_netif: Upstream DNS: 192.168.1.1[0m
[0;32mI (5249) router_netif: SoftAP DHCP DNS switched to upstream 192.168.1.1[0m
[0;32mI (5249) router_nat: NAPT enabled on 192.168.4.1[0m
[0;32mI (5559) router_probe: Probe result: url=http://neverssl.com/ status=302 redirect=true[0m
[0;32mI (5839) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (5839) router_diag: diag: probe_status=302 redirect=yes sta_ssid=211[0m
[0;32mI (5839) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (5849) router_diag: Upstream DNS=192.168.1.1[0m
I (7249) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<1,0>, prof:6
I (7249) wifi:(trc)phytype:HT40-SGI, snr:73, maxRate:0, highestRateIdx:0
I (7249) wifi:(trc)rate(S-MCS7, schedIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:73, ampduState:wait operational
I (7259) wifi:ifidx:1, rssi:-23, nf:-96, phytype(0x5, HT40-SGI), phymode(0x3, 11bgn), max_rate:0, he:0
I (7269) wifi:max ampdu length exponent:3(65535 bytes), mmss:5(4 us)
I (7279) wifi:station: 86:a9:fb:54:5c:ff join, AID=1, bgn, 40U
[0;32mI (7389) router_wifi: AP client joined: MAC=86:a9:fb:54:5c:ff aid=1[0m
W (7519) wifi:<ba-add>idx:4, ifx:1, tid:0, TAHI:0x101ff5c, TALO:0x54fba986, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005
W (7519) wifi:<ba-add>idx:5, ifx:1, tid:7, TAHI:0x101ff5c, TALO:0x54fba986, (ssn:0, win:64, cur_ssn:0), CONF:0xc0007005
[0;32mI (7739) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (7799) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:4, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)
I (7809) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64
W (8339) wifi:<ba-add>idx:6, ifx:1, tid:5, TAHI:0x101ff5c, TALO:0x54fba986, (ssn:0, win:64, cur_ssn:0), CONF:0xc0005005
[0;32mI (10789) router_probe: Probe result: url=http://neverssl.com/ status=302 redirect=true[0m
[0;32mI (10849) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (10849) router_diag: diag: probe_status=302 redirect=yes sta_ssid=211[0m
[0;32mI (10849) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (10859) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (10859) router_diag: AP clients=1[0m
[0;32mI (10869) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-24[0m
[0;32mI (15819) router_probe: Probe result: url=http://neverssl.com/ status=302 redirect=true[0m
[0;32mI (15879) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (15879) router_diag: diag: probe_status=302 redirect=yes sta_ssid=211[0m
[0;32mI (15879) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (15889) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (15889) router_diag: AP clients=1[0m
[0;32mI (15899) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-27[0m
[0;32mI (20829) router_probe: Probe result: url=http://neverssl.com/ status=302 redirect=true[0m
[0;32mI (20909) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (20909) router_diag: diag: probe_status=302 redirect=yes sta_ssid=211[0m
[0;32mI (20909) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (20919) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (20919) router_diag: AP clients=1[0m
[0;32mI (20929) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-27[0m
[0;32mI (25839) router_probe: Probe result: url=http://neverssl.com/ status=302 redirect=true[0m
[0;32mI (25939) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (25939) router_diag: diag: probe_status=302 redirect=yes sta_ssid=211[0m
[0;32mI (25939) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (25949) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (25949) router_diag: AP clients=1[0m
[0;32mI (25959) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-25[0m
W (30839) wifi:<ba-add>idx:1, ifx:0, tid:3, TAHI:0x1004071, TALO:0x98c74708, (ssn:4, win:64, cur_ssn:4), CONF:0xc0003005
W (30839) wifi:<ba-add>idx:7, ifx:1, tid:6, TAHI:0x101ff5c, TALO:0x54fba986, (ssn:2, win:64, cur_ssn:2), CONF:0xc0006005
I (30849) wifi:[ADDBA]TX addba request, tid:6, dialogtoken:5, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)
I (30859) wifi:[ADDBA]RX addba response, status:0, tid:6/tb:0(0xa1), bufsize:64, batimeout:0, txa_wnd:64
[0;32mI (30879) router_probe: Probe result: url=http://neverssl.com/ status=302 redirect=true[0m
W (30949) wifi:<ba-add>idx:2, ifx:0, tid:6, TAHI:0x1004071, TALO:0x98c74708, (ssn:1, win:64, cur_ssn:1), CONF:0xc0006005
[0;32mI (30969) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (30969) router_diag: diag: probe_status=302 redirect=yes sta_ssid=211[0m
[0;32mI (30969) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (30979) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (30979) router_diag: AP clients=1[0m
[0;32mI (30989) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-28[0m
[0;32mI (35899) router_probe: Probe result: url=http://neverssl.com/ status=302 redirect=true[0m
[0;32mI (35999) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (35999) router_diag: diag: probe_status=302 redirect=yes sta_ssid=211[0m
[0;32mI (35999) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (36009) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (36019) router_diag: AP clients=1[0m
[0;32mI (36019) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-33[0m
[0;32mI (40909) router_probe: Probe result: url=http://neverssl.com/ status=302 redirect=true[0m
[0;32mI (41029) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (41029) router_diag: diag: probe_status=302 redirect=yes sta_ssid=211[0m
[0;32mI (41029) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (41039) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (41039) router_diag: AP clients=1[0m
[0;32mI (41049) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-29[0m
[0;32mI (45919) router_probe: Probe result: url=http://neverssl.com/ status=302 redirect=true[0m
[0;32mI (46059) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (46059) router_diag: diag: probe_status=302 redirect=yes sta_ssid=211[0m
[0;32mI (46059) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (46069) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (46069) router_diag: AP clients=1[0m
[0;32mI (46079) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-29[0m
[0;32mI (50929) router_probe: Probe result: url=http://neverssl.com/ status=302 redirect=true[0m
[0;32mI (51089) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (51089) router_diag: diag: probe_status=302 redirect=yes sta_ssid=211[0m
[0;32mI (51089) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (51099) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (51109) router_diag: AP clients=1[0m
[0;32mI (51109) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-31[0m
[0;32mI (55939) router_probe: Probe result: url=http://neverssl.com/ status=302 redirect=true[0m
[0;32mI (56119) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (56119) router_diag: diag: probe_status=302 redirect=yes sta_ssid=211[0m
[0;32mI (56119) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (56129) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (56129) router_diag: AP clients=1[0m
[0;32mI (56139) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-26[0m
[0;32mI (60979) router_probe: Probe result: url=http://neverssl.com/ status=302 redirect=true[0m
[0;32mI (61149) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (61149) router_diag: diag: probe_status=302 redirect=yes sta_ssid=211[0m
[0;32mI (61149) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (61159) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (61159) router_diag: AP clients=1[0m
[0;32mI (61169) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-33[0m
[0;32mI (65989) router_probe: Probe result: url=http://neverssl.com/ status=302 redirect=true[0m
[0;32mI (66179) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (66179) router_diag: diag: probe_status=302 redirect=yes sta_ssid=211[0m
[0;32mI (66179) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (66189) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (66189) router_diag: AP clients=1[0m
[0;32mI (66199) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-29[0m
[0;32mI (70999) router_probe: Probe result: url=http://neverssl.com/ status=302 redirect=true[0m
[0;32mI (71209) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (71209) router_diag: diag: probe_status=302 redirect=yes sta_ssid=211[0m
[0;32mI (71209) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (71219) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (71219) router_diag: AP clients=1[0m
[0;32mI (71229) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-28[0m
I (72149) wifi:station: 86:a9:fb:54:5c:ff leave, AID = 1, bss_flags is 756835, bss:0x40821418
I (72149) wifi:ifidx:1, rssi:-35, nf:-96, phytype(0x5, HT40-SGI), phymode(0x3, 11bgn), max_rate:0, he:0
I (72159) wifi:max ampdu length exponent:3(65535 bytes), mmss:5(4 us)
I (72159) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:6
I (72169) wifi:<ba-del>idx:4, tid:0
I (72169) wifi:<ba-del>idx:6, tid:5
I (72169) wifi:<ba-del>idx:7, tid:6
I (72179) wifi:<ba-del>idx:5, tid:7
[0;32mI (72179) router_wifi: AP client left: MAC=86:a9:fb:54:5c:ff aid=1[0m
[0;32mI (76039) router_probe: Probe result: url=http://neverssl.com/ status=302 redirect=true[0m
[0;32mI (76239) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (76239) router_diag: diag: probe_status=302 redirect=yes sta_ssid=211[0m
[0;32mI (76239) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (76249) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (81049) router_probe: Probe result: url=http://neverssl.com/ status=302 redirect=true[0m
[0;32mI (81249) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (81249) router_diag: diag: probe_status=302 redirect=yes sta_ssid=211[0m
[0;32mI (81249) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (81259) router_diag: Upstream DNS=192.168.1.1[0m
I (81669) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<1,0>, prof:6
I (81679) wifi:(trc)phytype:HT40-SGI, snr:61, maxRate:0, highestRateIdx:0
I (81679) wifi:(trc)rate(S-MCS7, schedIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:61, ampduState:wait operational
I (81689) wifi:ifidx:1, rssi:-35, nf:-96, phytype(0x5, HT40-SGI), phymode(0x3, 11bgn), max_rate:0, he:0
I (81699) wifi:max ampdu length exponent:3(65535 bytes), mmss:5(4 us)
I (81699) wifi:station: 86:a9:fb:54:5c:ff join, AID=1, bgn, 40U
[0;32mI (81739) router_wifi: AP client joined: MAC=86:a9:fb:54:5c:ff aid=1[0m
W (81809) wifi:<ba-add>idx:4, ifx:1, tid:0, TAHI:0x101ff5c, TALO:0x54fba986, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005
W (81809) wifi:<ba-add>idx:5, ifx:1, tid:7, TAHI:0x101ff5c, TALO:0x54fba986, (ssn:0, win:64, cur_ssn:0), CONF:0xc0007005
[0;32mI (81889) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (81899) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:6, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)
I (81919) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64
W (83259) wifi:<ba-add>idx:6, ifx:1, tid:5, TAHI:0x101ff5c, TALO:0x54fba986, (ssn:0, win:64, cur_ssn:0), CONF:0xc0005005
[0;32mI (86079) router_probe: Probe result: url=http://neverssl.com/ status=302 redirect=true[0m
[0;32mI (86269) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (86269) router_diag: diag: probe_status=302 redirect=yes sta_ssid=211[0m
[0;32mI (86269) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (86279) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (86289) router_diag: AP clients=1[0m
[0;32mI (86289) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-29[0m
[0;32mI (91089) router_probe: Probe result: url=http://neverssl.com/ status=302 redirect=true[0m
[0;32mI (91299) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (91299) router_diag: diag: probe_status=302 redirect=yes sta_ssid=211[0m
[0;32mI (91299) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (91309) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (91309) router_diag: AP clients=1[0m
[0;32mI (91319) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-31[0m
[0;32mI (96099) router_probe: Probe result: url=http://neverssl.com/ status=302 redirect=true[0m
[0;32mI (96329) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (96329) router_diag: diag: probe_status=302 redirect=yes sta_ssid=211[0m
[0;32mI (96329) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (96339) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (96339) router_diag: AP clients=1[0m
[0;32mI (96349) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-28[0m
[0;32mI (101129) router_probe: Probe result: url=http://neverssl.com/ status=302 redirect=true[0m
[0;32mI (101359) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (101359) router_diag: diag: probe_status=302 redirect=yes sta_ssid=211[0m
[0;32mI (101359) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (101369) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (101379) router_diag: AP clients=1[0m
[0;32mI (101379) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-34[0m
[0;32mI (106139) router_probe: Probe result: url=http://neverssl.com/ status=302 redirect=true[0m
[0;32mI (106389) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (106389) router_diag: diag: probe_status=302 redirect=yes sta_ssid=211[0m
[0;32mI (106389) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (106399) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (106409) router_diag: AP clients=1[0m
[0;32mI (106409) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-32[0m
[0;32mI (111159) router_probe: Probe result: url=http://neverssl.com/ status=302 redirect=true[0m
[0;32mI (111419) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (111419) router_diag: diag: probe_status=302 redirect=yes sta_ssid=211[0m
[0;32mI (111419) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (111429) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (111439) router_diag: AP clients=1[0m
[0;32mI (111439) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-34[0m
[0;32mI (116179) router_probe: Probe result: url=http://neverssl.com/ status=302 redirect=true[0m
[0;32mI (116449) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (116449) router_diag: diag: probe_status=302 redirect=yes sta_ssid=211[0m
[0;32mI (116449) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (116459) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (116469) router_diag: AP clients=1[0m
[0;32mI (116469) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-28[0m
[0;32mI (121189) router_probe: Probe result: url=http://neverssl.com/ status=302 redirect=true[0m
[0;32mI (121479) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (121479) router_diag: diag: probe_status=302 redirect=yes sta_ssid=211[0m
[0;32mI (121479) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (121489) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (121499) router_diag: AP clients=1[0m
[0;32mI (121499) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-31[0m
[0;32mI (126199) router_probe: Probe result: url=http://neverssl.com/ status=302 redirect=true[0m
[0;32mI (126509) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (126509) router_diag: diag: probe_status=302 redirect=yes sta_ssid=211[0m
[0;32mI (126509) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (126519) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (126529) router_diag: AP clients=1[0m
[0;32mI (126529) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-30[0m
