ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x6e (SPI_FAST_FLASH_BOOT)
Saved PC:0x408054b0
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe2c
load:0x4086e610,len:0x2e20
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Mar  8 2026 16:34:06[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 4MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (72) boot:  2 flash_test       Unknown data     01 81 00210000 00084000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=42090020 size=21f08h (139016) map[0m
[0;32mI (121) esp_image: segment 1: paddr=00031f30 vaddr=40800000 size=0e0e8h ( 57576) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=8f5b4h (587188) map[0m
[0;32mI (257) esp_image: segment 3: paddr=000cf5dc vaddr=4080e0e8 size=07d40h ( 32064) load[0m
[0;32mI (265) esp_image: segment 4: paddr=000d7324 vaddr=40815e30 size=0379ch ( 14236) load[0m
[0;32mI (275) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (276) boot: Disabling RNG early entropy source...[0m
[0;32mI (287) cpu_start: Unicore app[0m
[0;33mW (295) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (302) cpu_start: Pro cpu start user code[0m
[0;32mI (302) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (303) cpu_start: Application information:[0m
[0;32mI (305) cpu_start: Project name:     ESP32-C6-LCD-1.47-Test[0m
[0;32mI (311) cpu_start: App version:      1[0m
[0;32mI (316) cpu_start: Compile time:     Mar  8 2026 16:33:46[0m
[0;32mI (322) cpu_start: ELF file SHA256:  14a0aebad...[0m
[0;32mI (327) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (333) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (337) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (342) cpu_start: Chip rev:         v0.2[0m
[0;32mI (347) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (354) heap_init: At 4081E540 len 0005E0D0 (376 KiB): RAM[0m
[0;32mI (360) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (366) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (373) spi_flash: detected chip: generic[0m
[0;32mI (377) spi_flash: flash io: dio[0m
[0;33mW (381) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (395) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (401) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (408) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (414) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (419) main_task: Started on CPU0[0m
[0;32mI (419) main_task: Calling app_main()[0m
[0;32mI (419) nat_router_main: Starting ESP32-C6 NAT router[0m
[0;32mI (439) router_system: System init done[0m
[0;32mI (439) router_storage: No saved config in NVS[0m
[0;32mI (439) router_config: Probe URL normalized to http://neverssl.com/[0m
[0;32mI (449) nat_router_main: Config: STA_SSID=211 STA_PASSWORD=88888888 AP_SSID=ESP_Bypass_Net AP_PASSWORD=12345678 PROBE_URL=http://neverssl.com/[0m
[0;32mI (459) router_netif: SoftAP netif: ip=192.168.4.1 gw=192.168.4.1 mask=255.255.255.0[0m
[0;32mI (469) router_netif: SoftAP DHCP DNS set to 192.168.4.1[0m
[0;32mI (479) pp: pp rom version: 5b8dcfa[0m
[0;32mI (479) net80211: net80211 rom version: 5b8dcfa[0m
I (499) wifi:wifi driver task: 408276e4, prio:23, stack:6656, core=0
I (499) wifi:wifi firmware version: 3e0076f
I (499) wifi:wifi certification version: v7.0
I (499) wifi:config NVS flash: enabled
I (499) wifi:config nano formating: disabled
I (509) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N
I (509) wifi:Init data frame dynamic rx buffer num: 32
I (519) wifi:Init static rx mgmt buffer num: 5
I (519) wifi:Init management short buffer num: 32
I (529) wifi:Init dynamic tx buffer num: 32
I (529) wifi:Init static tx FG buffer num: 2
I (529) wifi:Init static rx buffer size: 1700
I (539) wifi:Init static rx buffer num: 10
I (539) wifi:Init dynamic rx buffer num: 32
[0;32mI (549) wifi_init: rx ba win: 6[0m
[0;32mI (549) wifi_init: tcpip mbox: 32[0m
[0;32mI (549) wifi_init: udp mbox: 6[0m
[0;32mI (559) wifi_init: tcp mbox: 6[0m
[0;32mI (559) wifi_init: tcp tx win: 5760[0m
[0;32mI (569) wifi_init: tcp rx win: 5760[0m
[0;32mI (569) wifi_init: tcp mss: 1440[0m
[0;32mI (569) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (579) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (599) router_wifi: Wi-Fi init: AP SSID='ESP_Bypass_Net' channel=6 max_conn=4 STA SSID='211'[0m
[0;32mI (599) phy_init: phy_version 290,81efd96,May  8 2024,10:42:13[0m
W (669) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)
W (669) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)
W (669) wifi:(agc)0x600a7128:0xd2136a0c, min.avgNF:0xce->0xd2(dB), RCalCount:0x136, min.RRssi:0xa0c(-95.25)
W (679) wifi:(TB)WDEV_PWR_TB_MCS0:19
W (679) wifi:(TB)WDEV_PWR_TB_MCS1:19
W (689) wifi:(TB)WDEV_PWR_TB_MCS2:19
W (689) wifi:(TB)WDEV_PWR_TB_MCS3:19
W (689) wifi:(TB)WDEV_PWR_TB_MCS4:19
W (699) wifi:(TB)WDEV_PWR_TB_MCS5:19
W (699) wifi:(TB)WDEV_PWR_TB_MCS6:18
W (699) wifi:(TB)WDEV_PWR_TB_MCS7:18
W (709) wifi:(TB)WDEV_PWR_TB_MCS8:17
W (709) wifi:(TB)WDEV_PWR_TB_MCS9:15
W (709) wifi:(TB)WDEV_PWR_TB_MCS10:15
W (719) wifi:(TB)WDEV_PWR_TB_MCS11:15
I (719) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).

I (729) wifi:mode : sta (58:8c:81:59:ae:0c) + softAP (58:8c:81:59:ae:0d)
I (729) wifi:enable tsf
I (739) wifi:Total power save buffer number: 16
I (739) wifi:Init max length of beacon: 752/752
I (739) wifi:Init max length of beacon: 752/752
[0;32mI (749) router_wifi: STA start, connecting to 211[0m
[0;32mI (759) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (759) router_diag: Diag task started, interval=5000ms[0m
[0;32mI (769) router_diag: diag: stage=sta_connecting sta=no ip=no napt=off dns=fallback[0m
[0;32mI (779) router_diag: diag: sta_ssid=211[0m
[0;32mI (779) router_diag: STA IP: none[0m
[0;32mI (789) router_diag: Upstream DNS: none[0m
[0;32mI (789) nat_router_main: Router started. Connect phone to AP 'ESP_Bypass_Net'.[0m
[0;32mI (799) main_task: Returned from app_main()[0m
I (3969) wifi:ap channel adjust o:6,1 n:1,1
I (3969) wifi:new:<1,0>, old:<6,1>, ap:<1,1>, sta:<1,0>, prof:6
I (3969) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x1
I (3969) wifi:state: init -> auth (b0)
I (3989) wifi:state: auth -> assoc (0)
I (4009) wifi:state: assoc -> run (10)
I (4009) wifi:(trc)phytype:CBW20-SGI, snr:41, maxRate:144, highestRateIdx:0
I (4009) wifi:(trc)rate(S-MCS7, schedIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:41, ampduState:wait operational
I (4019) wifi:ifidx:0, rssi:-55, nf:-96, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:1440, he:0
I (4029) wifi:max ampdu length exponent:3(65535 bytes), mmss:5(4 us)
W (4089) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (4099) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (4099) wifi:[ADDBA]rx delba, code:39, delete tid:5
W (4099) wifi:[ADDBA]rx delba, code:39, delete tid:7
I (4109) wifi:connected with 211, aid = 1, channel 1, BW20, bssid = 08:47:c7:98:71:40
I (4109) wifi:cipher(pairwise:0x3, group:0x1), pmf:0, security:WPA2-PSK, phy:11bgn, rssi:-55
I (4129) wifi:pm start, type: 1, twt_start:0

I (4129) wifi:pm start, type:1, aid:0x1, trans-BSSID:08:47:c7:98:71:40, BSSID[5]:0x40, mbssid(max-indicator:0, index:0), he:0
I (4129) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4139) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000
I (4149) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)
I (4159) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)
I (4169) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)
I (4179) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64
I (4189) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64
I (4199) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4209) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64
[0;32mI (4219) router_wifi: STA connected[0m
W (4309) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x1004071, TALO:0x98c74708, (ssn:2, win:64, cur_ssn:2), CONF:0xc0000005
[0;32mI (5219) esp_netif_handlers: sta ip: 192.168.1.12, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5219) router_wifi: STA got IP: ip=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (5219) router_netif: Upstream DNS: 192.168.1.1[0m
[0;32mI (5229) router_nat: NAPT enabled on 192.168.4.1[0m
[0;32mI (5789) router_diag: diag: stage=routing_active sta=yes ip=yes napt=on dns=upstream[0m
[0;32mI (5789) router_diag: diag: sta_ssid=211[0m
[0;32mI (5789) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (5789) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (10799) router_diag: diag: stage=routing_active sta=yes ip=yes napt=on dns=upstream[0m
[0;32mI (10799) router_diag: diag: sta_ssid=211[0m
[0;32mI (10799) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (10809) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (15809) router_diag: diag: stage=routing_active sta=yes ip=yes napt=on dns=upstream[0m
[0;32mI (15809) router_diag: diag: sta_ssid=211[0m
[0;32mI (15809) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (15819) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (20819) router_diag: diag: stage=routing_active sta=yes ip=yes napt=on dns=upstream[0m
[0;32mI (20819) router_diag: diag: sta_ssid=211[0m
[0;32mI (20819) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (20829) router_diag: Upstream DNS=192.168.1.1[0m
I (23029) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<1,0>, prof:6
I (23029) wifi:(trc)phytype:HT40-SGI, snr:65, maxRate:0, highestRateIdx:0
I (23029) wifi:(trc)rate(S-MCS7, schedIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:65, ampduState:wait operational
I (23039) wifi:ifidx:1, rssi:-31, nf:-96, phytype(0x5, HT40-SGI), phymode(0x3, 11bgn), max_rate:0, he:0
I (23049) wifi:max ampdu length exponent:3(65535 bytes), mmss:5(4 us)
I (23059) wifi:station: 86:a9:fb:54:5c:ff join, AID=1, bgn, 40U
[0;32mI (23109) router_wifi: AP client joined: MAC=86:a9:fb:54:5c:ff aid=1[0m
W (23189) wifi:<ba-add>idx:4, ifx:1, tid:0, TAHI:0x101ff5c, TALO:0x54fba986, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005
W (23189) wifi:<ba-add>idx:5, ifx:1, tid:7, TAHI:0x101ff5c, TALO:0x54fba986, (ssn:0, win:64, cur_ssn:0), CONF:0xc0007005
[0;32mI (23259) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (23289) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:4, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)
I (23289) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64
W (24089) wifi:<ba-add>idx:6, ifx:1, tid:5, TAHI:0x101ff5c, TALO:0x54fba986, (ssn:0, win:64, cur_ssn:0), CONF:0xc0005005
[0;32mI (25829) router_diag: diag: stage=routing_active sta=yes ip=yes napt=on dns=upstream[0m
[0;32mI (25829) router_diag: diag: sta_ssid=211[0m
[0;32mI (25829) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (25839) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (25839) router_diag: AP clients=1[0m
[0;32mI (25839) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-26[0m
[0;32mI (30849) router_diag: diag: stage=routing_active sta=yes ip=yes napt=on dns=upstream[0m
[0;32mI (30849) router_diag: diag: sta_ssid=211[0m
[0;32mI (30849) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (30859) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (30859) router_diag: AP clients=1[0m
[0;32mI (30859) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-38[0m
[0;32mI (35869) router_diag: diag: stage=routing_active sta=yes ip=yes napt=on dns=upstream[0m
[0;32mI (35869) router_diag: diag: sta_ssid=211[0m
[0;32mI (35869) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (35879) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (35879) router_diag: AP clients=1[0m
[0;32mI (35879) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-37[0m
W (38649) wifi:<ba-add>idx:1, ifx:0, tid:6, TAHI:0x1004071, TALO:0x98c74708, (ssn:1, win:64, cur_ssn:1), CONF:0xc0006005
[0;32mI (40889) router_diag: diag: stage=routing_active sta=yes ip=yes napt=on dns=upstream[0m
[0;32mI (40889) router_diag: diag: sta_ssid=211[0m
[0;32mI (40889) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (40899) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (40899) router_diag: AP clients=1[0m
[0;32mI (40899) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-32[0m
[0;32mI (45909) router_diag: diag: stage=routing_active sta=yes ip=yes napt=on dns=upstream[0m
[0;32mI (45909) router_diag: diag: sta_ssid=211[0m
[0;32mI (45909) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (45919) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (45919) router_diag: AP clients=1[0m
[0;32mI (45919) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-47[0m
[0;32mI (50929) router_diag: diag: stage=routing_active sta=yes ip=yes napt=on dns=upstream[0m
[0;32mI (50929) router_diag: diag: sta_ssid=211[0m
[0;32mI (50929) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (50939) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (50939) router_diag: AP clients=1[0m
[0;32mI (50939) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-28[0m
[0;32mI (55949) router_diag: diag: stage=routing_active sta=yes ip=yes napt=on dns=upstream[0m
[0;32mI (55949) router_diag: diag: sta_ssid=211[0m
[0;32mI (55949) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (55959) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (55959) router_diag: AP clients=1[0m
[0;32mI (55959) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-30[0m
[0;32mI (60969) router_diag: diag: stage=routing_active sta=yes ip=yes napt=on dns=upstream[0m
[0;32mI (60969) router_diag: diag: sta_ssid=211[0m
[0;32mI (60969) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (60979) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (60979) router_diag: AP clients=1[0m
[0;32mI (60979) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-36[0m
[0;32mI (65989) router_diag: diag: stage=routing_active sta=yes ip=yes napt=on dns=upstream[0m
[0;32mI (65989) router_diag: diag: sta_ssid=211[0m
[0;32mI (65989) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (65999) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (65999) router_diag: AP clients=1[0m
[0;32mI (65999) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-36[0m
[0;32mI (71009) router_diag: diag: stage=routing_active sta=yes ip=yes napt=on dns=upstream[0m
[0;32mI (71009) router_diag: diag: sta_ssid=211[0m
[0;32mI (71009) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (71019) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (71019) router_diag: AP clients=1[0m
[0;32mI (71019) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-35[0m
[0;32mI (76029) router_diag: diag: stage=routing_active sta=yes ip=yes napt=on dns=upstream[0m
[0;32mI (76029) router_diag: diag: sta_ssid=211[0m
[0;32mI (76029) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (76039) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (76039) router_diag: AP clients=1[0m
[0;32mI (76039) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-35[0m
[0;32mI (81049) router_diag: diag: stage=routing_active sta=yes ip=yes napt=on dns=upstream[0m
[0;32mI (81049) router_diag: diag: sta_ssid=211[0m
[0;32mI (81049) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (81059) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (81059) router_diag: AP clients=1[0m
[0;32mI (81059) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-36[0m
[0;32mI (86069) router_diag: diag: stage=routing_active sta=yes ip=yes napt=on dns=upstream[0m
[0;32mI (86069) router_diag: diag: sta_ssid=211[0m
[0;32mI (86069) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (86079) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (86079) router_diag: AP clients=1[0m
[0;32mI (86079) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-36[0m
