ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x6f (SPI_FAST_FLASH_BOOT)
Saved PC:0x4080551a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe2c
load:0x4086e610,len:0x2e20
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.2.2-dirty 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Mar  8 2026 16:34:06[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 4MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (72) boot:  2 flash_test       Unknown data     01 81 00210000 00084000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=420c0020 size=2adfch (175612) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0003ae24 vaddr=40800000 size=051f4h ( 20980) load[0m
[0;32mI (134) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=b7c94h (752788) map[0m
[0;32mI (290) esp_image: segment 3: paddr=000f7cbc vaddr=408051f4 size=14458h ( 83032) load[0m
[0;32mI (316) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (316) boot: Disabling RNG early entropy source...[0m
[0;32mI (327) cpu_start: Unicore app[0m
[0;33mW (336) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (343) cpu_start: Pro cpu start user code[0m
[0;32mI (343) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (343) cpu_start: Application information:[0m
[0;32mI (346) cpu_start: Project name:     ESP32-C6-LCD-1.47-Test[0m
[0;32mI (352) cpu_start: App version:      1[0m
[0;32mI (356) cpu_start: Compile time:     Mar  8 2026 16:33:46[0m
[0;32mI (363) cpu_start: ELF file SHA256:  a22a2ac09...[0m
[0;32mI (368) cpu_start: ESP-IDF:          v5.2.2-dirty[0m
[0;32mI (373) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (378) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (383) cpu_start: Chip rev:         v0.2[0m
[0;32mI (388) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (395) heap_init: At 4081EBA0 len 0005DA70 (374 KiB): RAM[0m
[0;32mI (401) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (407) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (414) spi_flash: detected chip: generic[0m
[0;32mI (418) spi_flash: flash io: dio[0m
[0;33mW (422) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (435) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (442) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (449) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (455) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (460) main_task: Started on CPU0[0m
[0;32mI (460) main_task: Calling app_main()[0m
[0;32mI (460) nat_router_main: Starting ESP32-C6 NAT router[0m
[0;32mI (470) nat_router_main: FW_REV=nat-full-rollback-20260308-01 BUILD=Mar  8 2026 17:31:53[0m
[0;32mI (490) router_system: System init done[0m
[0;32mI (490) router_storage: No saved config in NVS[0m
[0;32mI (490) router_config: Probe URL normalized to http://neverssl.com/[0m
[0;32mI (500) nat_router_main: Config: STA_SSID=211 STA_PASSWORD=88888888 AP_SSID=ESP_Bypass_Net AP_PASSWORD=12345678 PROBE_URL=http://neverssl.com/[0m
[0;32mI (510) router_netif: SoftAP netif: ip=192.168.4.1 gw=192.168.4.1 mask=255.255.255.0[0m
[0;32mI (520) router_netif: SoftAP DHCP DNS set to 192.168.4.1[0m
[0;32mI (530) router_dns: Local DNS started on UDP/53[0m
[0;32mI (530) router_portal: Helper portal started at http://192.168.4.1/[0m
[0;32mI (540) router_probe: Probe task started: interval=5000 url=http://neverssl.com/[0m
[0;32mI (550) pp: pp rom version: 5b8dcfa[0m
[0;32mI (550) net80211: net80211 rom version: 5b8dcfa[0m
I (570) wifi:wifi driver task: 4082d440, prio:23, stack:6656, core=0
I (570) wifi:wifi firmware version: 3e0076f
I (570) wifi:wifi certification version: v7.0
I (570) wifi:config NVS flash: enabled
I (570) wifi:config nano formating: disabled
I (580) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N
I (580) wifi:Init data frame dynamic rx buffer num: 32
I (590) wifi:Init static rx mgmt buffer num: 5
I (590) wifi:Init management short buffer num: 32
I (600) wifi:Init dynamic tx buffer num: 32
I (600) wifi:Init static tx FG buffer num: 2
I (600) wifi:Init static rx buffer size: 1700
I (610) wifi:Init static rx buffer num: 10
I (610) wifi:Init dynamic rx buffer num: 32
[0;32mI (620) wifi_init: rx ba win: 6[0m
[0;32mI (620) wifi_init: tcpip mbox: 32[0m
[0;32mI (620) wifi_init: udp mbox: 6[0m
[0;32mI (630) wifi_init: tcp mbox: 6[0m
[0;32mI (630) wifi_init: tcp tx win: 5760[0m
[0;32mI (640) wifi_init: tcp rx win: 5760[0m
[0;32mI (640) wifi_init: tcp mss: 1440[0m
[0;32mI (640) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (650) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (700) router_wifi: Wi-Fi init: AP SSID='ESP_Bypass_Net' channel=6 max_conn=4 STA SSID='211'[0m
[0;32mI (700) phy_init: phy_version 290,81efd96,May  8 2024,10:42:13[0m
W (760) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)
W (760) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)
W (770) wifi:(agc)0x600a7128:0xd20a5800, min.avgNF:0xce->0xd2(dB), RCalCount:0xa5, min.RRssi:0x800(-128.00)
W (780) wifi:(TB)WDEV_PWR_TB_MCS0:19
W (780) wifi:(TB)WDEV_PWR_TB_MCS1:19
W (780) wifi:(TB)WDEV_PWR_TB_MCS2:19
W (790) wifi:(TB)WDEV_PWR_TB_MCS3:19
W (790) wifi:(TB)WDEV_PWR_TB_MCS4:19
W (790) wifi:(TB)WDEV_PWR_TB_MCS5:19
W (800) wifi:(TB)WDEV_PWR_TB_MCS6:18
W (800) wifi:(TB)WDEV_PWR_TB_MCS7:18
W (800) wifi:(TB)WDEV_PWR_TB_MCS8:17
W (810) wifi:(TB)WDEV_PWR_TB_MCS9:15
W (810) wifi:(TB)WDEV_PWR_TB_MCS10:15
W (810) wifi:(TB)WDEV_PWR_TB_MCS11:15
I (820) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).

I (820) wifi:mode : sta (58:8c:81:59:ae:0c) + softAP (58:8c:81:59:ae:0d)
I (830) wifi:enable tsf
I (830) wifi:Total power save buffer number: 16
I (840) wifi:Init max length of beacon: 752/752
I (840) wifi:Init max length of beacon: 752/752
[0;32mI (840) router_wifi: STA start, connecting to 211[0m
[0;32mI (850) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (860) router_diag: Diag task started, interval=5000ms[0m
[0;32mI (860) router_diag: diag: stage=sta_connecting sta=no ip=no napt=off auth=no probe=pending dns=fallback[0m
[0;32mI (870) router_diag: diag: probe_status=-1 redirect=no sta_ssid=211[0m
[0;32mI (880) router_diag: STA IP: none[0m
[0;32mI (880) router_diag: Upstream DNS: none[0m
[0;32mI (890) nat_router_main: Router started. Connect phone to AP 'ESP_Bypass_Net'.[0m
[0;32mI (900) nat_router_main: Helper portal: http://192.168.4.1/[0m
[0;32mI (900) main_task: Returned from app_main()[0m
I (4040) wifi:new:<6,1>, old:<6,1>, ap:<6,1>, sta:<6,0>, prof:6
I (4040) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x1
I (4040) wifi:state: init -> auth (b0)
I (4060) wifi:state: auth -> assoc (0)
I (4070) wifi:state: assoc -> run (10)
I (4070) wifi:(trc)phytype:CBW20-SGI, snr:32, maxRate:144, highestRateIdx:0
I (4070) wifi:(trc)rate(L-MCS6, schedIdx:2), ampdu(rate:L-MCS6, schedIdx(2, stop:8)), snr:32, ampduState:wait operational
I (4080) wifi:ifidx:0, rssi:-63, nf:-95, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:1440, he:0
I (4090) wifi:max ampdu length exponent:3(65535 bytes), mmss:5(4 us)
I (4180) wifi:connected with 211, aid = 1, channel 6, BW20, bssid = 08:47:c7:98:71:40
I (4180) wifi:cipher(pairwise:0x3, group:0x1), pmf:0, security:WPA2-PSK, phy:11bgn, rssi:-63
I (4190) wifi:pm start, type: 1, twt_start:0

I (4190) wifi:pm start, type:1, aid:0x1, trans-BSSID:08:47:c7:98:71:40, BSSID[5]:0x40, mbssid(max-indicator:0, index:0), he:0
I (4200) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4200) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000
I (4210) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)
I (4220) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)
I (4230) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)
[0;32mI (4250) router_wifi: STA connected[0m
I (4250) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64
I (4260) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64
I (4270) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64
W (4280) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x1004071, TALO:0x98c74708, (ssn:3, win:64, cur_ssn:3), CONF:0xc0000005
I (4350) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (5890) router_diag: diag: stage=sta_connected_no_ip sta=yes ip=no napt=off auth=no probe=pending dns=fallback[0m
[0;32mI (5890) router_diag: diag: probe_status=-1 redirect=no sta_ssid=211[0m
[0;32mI (5890) router_diag: STA IP: none[0m
[0;32mI (5900) router_diag: Upstream DNS: none[0m
[0;32mI (6250) esp_netif_handlers: sta ip: 192.168.1.12, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6250) router_wifi: STA got IP: ip=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (6250) router_netif: Upstream DNS: 192.168.1.1[0m
[0;32mI (6260) router_netif: SoftAP DHCP DNS switched to upstream 192.168.1.1[0m
[0;32mI (6260) router_nat: NAPT enabled on 192.168.4.1[0m
[0;32mI (10570) router_probe: Probe result: url=http://neverssl.com/ status=302 redirect=true[0m
[0;32mI (10900) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (10900) router_diag: diag: probe_status=302 redirect=yes sta_ssid=211[0m
[0;32mI (10900) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (10910) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (15600) router_probe: Probe result: url=http://neverssl.com/ status=302 redirect=true[0m
[0;32mI (15910) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (15910) router_diag: diag: probe_status=302 redirect=yes sta_ssid=211[0m
[0;32mI (15910) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (15920) router_diag: Upstream DNS=192.168.1.1[0m
I (19870) wifi:new:<6,1>, old:<6,1>, ap:<6,1>, sta:<6,0>, prof:6
I (19870) wifi:(trc)phytype:HT40-SGI, snr:50, maxRate:0, highestRateIdx:0
I (19870) wifi:(trc)rate(S-MCS7, schedIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:50, ampduState:wait operational
I (19880) wifi:ifidx:1, rssi:-45, nf:-95, phytype(0x5, HT40-SGI), phymode(0x3, 11bgn), max_rate:0, he:0
I (19890) wifi:max ampdu length exponent:3(65535 bytes), mmss:5(4 us)
I (19900) wifi:station: 86:a9:fb:54:5c:ff join, AID=1, bgn, 40U
[0;32mI (19940) router_wifi: AP client joined: MAC=86:a9:fb:54:5c:ff aid=1[0m
W (20010) wifi:<ba-add>idx:4, ifx:1, tid:0, TAHI:0x101ff5c, TALO:0x54fba986, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005
W (20010) wifi:<ba-add>idx:5, ifx:1, tid:7, TAHI:0x101ff5c, TALO:0x54fba986, (ssn:0, win:64, cur_ssn:0), CONF:0xc0007005
[0;32mI (20130) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (20150) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:4, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)
I (20180) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64
[0;32mI (20610) router_probe: Probe result: url=http://neverssl.com/ status=302 redirect=true[0m
[0;32mI (20920) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (20920) router_diag: diag: probe_status=302 redirect=yes sta_ssid=211[0m
[0;32mI (20920) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (20930) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (20930) router_diag: diag: counters sta_disc=0 nat_on=1 nat_off=0 dns_fail=0 probe_fail=0 dns_up=6 dns_local=0 last_dns=upstream[0m
[0;32mI (20950) router_diag: AP clients=1[0m
[0;32mI (20950) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-39[0m
W (20970) wifi:<ba-add>idx:6, ifx:1, tid:5, TAHI:0x101ff5c, TALO:0x54fba986, (ssn:0, win:64, cur_ssn:0), CONF:0xc0005005
[0;32mI (25630) router_probe: Probe result: url=http://neverssl.com/ status=302 redirect=true[0m
[0;32mI (25960) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (25960) router_diag: diag: probe_status=302 redirect=yes sta_ssid=211[0m
[0;32mI (25960) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (25970) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (25970) router_diag: diag: counters sta_disc=0 nat_on=1 nat_off=0 dns_fail=0 probe_fail=0 dns_up=11 dns_local=0 last_dns=upstream[0m
[0;32mI (25990) router_diag: AP clients=1[0m
[0;32mI (25990) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-37[0m
[0;32mI (30640) router_probe: Probe result: url=http://neverssl.com/ status=302 redirect=true[0m
[0;32mI (31000) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (31000) router_diag: diag: probe_status=302 redirect=yes sta_ssid=211[0m
[0;32mI (31000) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (31010) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (31010) router_diag: diag: counters sta_disc=0 nat_on=1 nat_off=0 dns_fail=0 probe_fail=0 dns_up=11 dns_local=0 last_dns=upstream[0m
[0;32mI (31030) router_diag: AP clients=1[0m
[0;32mI (31030) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-38[0m
W (34330) wifi:<ba-add>idx:1, ifx:0, tid:6, TAHI:0x1004071, TALO:0x98c74708, (ssn:1, win:64, cur_ssn:1), CONF:0xc0006005
[0;32mI (35650) router_probe: Probe result: url=http://neverssl.com/ status=302 redirect=true[0m
[0;32mI (36040) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (36040) router_diag: diag: probe_status=302 redirect=yes sta_ssid=211[0m
[0;32mI (36040) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (36050) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (36050) router_diag: diag: counters sta_disc=0 nat_on=1 nat_off=0 dns_fail=0 probe_fail=0 dns_up=24 dns_local=0 last_dns=upstream[0m
[0;32mI (36070) router_diag: AP clients=1[0m
[0;32mI (36070) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-33[0m
[0;32mI (40660) router_probe: Probe result: url=http://neverssl.com/ status=302 redirect=true[0m
[0;32mI (41080) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (41080) router_diag: diag: probe_status=302 redirect=yes sta_ssid=211[0m
[0;32mI (41080) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (41090) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (41090) router_diag: diag: counters sta_disc=0 nat_on=1 nat_off=0 dns_fail=0 probe_fail=0 dns_up=30 dns_local=0 last_dns=upstream[0m
[0;32mI (41110) router_diag: AP clients=1[0m
[0;32mI (41110) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-36[0m
[0;32mI (45670) router_probe: Probe result: url=http://neverssl.com/ status=302 redirect=true[0m
[0;32mI (46120) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (46120) router_diag: diag: probe_status=302 redirect=yes sta_ssid=211[0m
[0;32mI (46120) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (46130) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (46130) router_diag: diag: counters sta_disc=0 nat_on=1 nat_off=0 dns_fail=0 probe_fail=0 dns_up=39 dns_local=0 last_dns=upstream[0m
[0;32mI (46150) router_diag: AP clients=1[0m
[0;32mI (46150) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-36[0m
[0;32mI (50680) router_probe: Probe result: url=http://neverssl.com/ status=302 redirect=true[0m
[0;32mI (51160) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (51160) router_diag: diag: probe_status=302 redirect=yes sta_ssid=211[0m
[0;32mI (51160) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (51170) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (51170) router_diag: diag: counters sta_disc=0 nat_on=1 nat_off=0 dns_fail=0 probe_fail=0 dns_up=40 dns_local=0 last_dns=upstream[0m
[0;32mI (51190) router_diag: AP clients=1[0m
[0;32mI (51190) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-39[0m
[0;32mI (56200) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (56200) router_diag: diag: probe_status=302 redirect=yes sta_ssid=211[0m
[0;32mI (56200) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (56210) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (56210) router_diag: diag: counters sta_disc=0 nat_on=1 nat_off=0 dns_fail=0 probe_fail=0 dns_up=53 dns_local=0 last_dns=upstream[0m
[0;32mI (56230) router_diag: AP clients=1[0m
[0;32mI (56230) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-38[0m
[0;33mW (59730) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (59730) router_probe: Probe request failed: ESP_ERR_HTTP_EAGAIN[0m
[0;32mI (61240) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (61240) router_diag: diag: probe_status=-1 redirect=no sta_ssid=211[0m
[0;32mI (61240) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (61250) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (61250) router_diag: diag: counters sta_disc=0 nat_on=1 nat_off=0 dns_fail=0 probe_fail=1 dns_up=65 dns_local=0 last_dns=upstream[0m
[0;32mI (61270) router_diag: AP clients=1[0m
[0;32mI (61270) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-37[0m
[0;32mI (66280) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (66280) router_diag: diag: probe_status=-1 redirect=no sta_ssid=211[0m
[0;32mI (66280) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (66290) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (66290) router_diag: diag: counters sta_disc=0 nat_on=1 nat_off=0 dns_fail=0 probe_fail=1 dns_up=65 dns_local=0 last_dns=upstream[0m
[0;32mI (66310) router_diag: AP clients=1[0m
[0;32mI (66310) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-28[0m
[0;33mW (68740) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (68740) router_probe: Probe request failed: ESP_ERR_HTTP_EAGAIN[0m
[0;32mI (71320) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (71320) router_diag: diag: probe_status=-1 redirect=no sta_ssid=211[0m
[0;32mI (71320) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (71330) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (71330) router_diag: diag: counters sta_disc=0 nat_on=1 nat_off=0 dns_fail=0 probe_fail=2 dns_up=71 dns_local=0 last_dns=upstream[0m
[0;32mI (71350) router_diag: AP clients=1[0m
[0;32mI (71350) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-24[0m
[0;32mI (76360) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (76360) router_diag: diag: probe_status=-1 redirect=no sta_ssid=211[0m
[0;32mI (76360) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (76370) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (76370) router_diag: diag: counters sta_disc=0 nat_on=1 nat_off=0 dns_fail=0 probe_fail=2 dns_up=75 dns_local=0 last_dns=upstream[0m
[0;32mI (76390) router_diag: AP clients=1[0m
[0;32mI (76390) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-24[0m
[0;33mW (77750) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (77750) router_probe: Probe request failed: ESP_ERR_HTTP_EAGAIN[0m
[0;32mI (81400) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (81400) router_diag: diag: probe_status=-1 redirect=no sta_ssid=211[0m
[0;32mI (81400) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (81410) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (81410) router_diag: diag: counters sta_disc=0 nat_on=1 nat_off=0 dns_fail=0 probe_fail=3 dns_up=78 dns_local=0 last_dns=upstream[0m
[0;32mI (81430) router_diag: AP clients=1[0m
[0;32mI (81430) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-26[0m
[0;32mI (86440) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (86440) router_diag: diag: probe_status=-1 redirect=no sta_ssid=211[0m
[0;32mI (86440) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (86450) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (86450) router_diag: diag: counters sta_disc=0 nat_on=1 nat_off=0 dns_fail=0 probe_fail=3 dns_up=79 dns_local=0 last_dns=upstream[0m
[0;32mI (86470) router_diag: AP clients=1[0m
[0;32mI (86470) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-36[0m
[0;33mW (86760) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (86760) router_probe: Probe request failed: ESP_ERR_HTTP_EAGAIN[0m
[0;32mI (91480) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (91480) router_diag: diag: probe_status=-1 redirect=no sta_ssid=211[0m
[0;32mI (91480) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (91490) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (91490) router_diag: diag: counters sta_disc=0 nat_on=1 nat_off=0 dns_fail=0 probe_fail=4 dns_up=81 dns_local=0 last_dns=upstream[0m
[0;32mI (91510) router_diag: AP clients=1[0m
[0;32mI (91510) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-27[0m
[0;33mW (95790) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (95790) router_probe: Probe request failed: ESP_ERR_HTTP_EAGAIN[0m
[0;32mI (96520) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (96520) router_diag: diag: probe_status=-1 redirect=no sta_ssid=211[0m
[0;32mI (96520) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (96530) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (96530) router_diag: diag: counters sta_disc=0 nat_on=1 nat_off=0 dns_fail=0 probe_fail=5 dns_up=83 dns_local=0 last_dns=upstream[0m
[0;32mI (96550) router_diag: AP clients=1[0m
[0;32mI (96550) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-33[0m
[0;32mI (101560) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (101560) router_diag: diag: probe_status=-1 redirect=no sta_ssid=211[0m
[0;32mI (101560) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (101570) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (101570) router_diag: diag: counters sta_disc=0 nat_on=1 nat_off=0 dns_fail=0 probe_fail=5 dns_up=83 dns_local=0 last_dns=upstream[0m
[0;32mI (101590) router_diag: AP clients=1[0m
[0;32mI (101590) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-30[0m
[0;33mW (104810) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (104810) router_probe: Probe request failed: ESP_ERR_HTTP_EAGAIN[0m
[0;32mI (106600) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (106600) router_diag: diag: probe_status=-1 redirect=no sta_ssid=211[0m
[0;32mI (106600) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (106610) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (106610) router_diag: diag: counters sta_disc=0 nat_on=1 nat_off=0 dns_fail=0 probe_fail=6 dns_up=83 dns_local=0 last_dns=upstream[0m
[0;32mI (106630) router_diag: AP clients=1[0m
[0;32mI (106630) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-31[0m
[0;32mI (111640) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (111640) router_diag: diag: probe_status=-1 redirect=no sta_ssid=211[0m
[0;32mI (111640) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (111650) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (111650) router_diag: diag: counters sta_disc=0 nat_on=1 nat_off=0 dns_fail=0 probe_fail=6 dns_up=84 dns_local=0 last_dns=upstream[0m
[0;32mI (111670) router_diag: AP clients=1[0m
[0;32mI (111670) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-31[0m
[0;33mW (113820) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (113820) router_probe: Probe request failed: ESP_ERR_HTTP_EAGAIN[0m
[0;32mI (116680) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (116680) router_diag: diag: probe_status=-1 redirect=no sta_ssid=211[0m
[0;32mI (116680) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (116690) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (116690) router_diag: diag: counters sta_disc=0 nat_on=1 nat_off=0 dns_fail=0 probe_fail=7 dns_up=84 dns_local=0 last_dns=upstream[0m
[0;32mI (116710) router_diag: AP clients=1[0m
[0;32mI (116710) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-30[0m
[0;32mI (121720) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (121720) router_diag: diag: probe_status=-1 redirect=no sta_ssid=211[0m
[0;32mI (121720) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (121730) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (121740) router_diag: diag: counters sta_disc=0 nat_on=1 nat_off=0 dns_fail=0 probe_fail=7 dns_up=85 dns_local=0 last_dns=upstream[0m
[0;32mI (121750) router_diag: AP clients=1[0m
[0;32mI (121750) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-30[0m
[0;33mW (122840) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (122840) router_probe: Probe request failed: ESP_ERR_HTTP_EAGAIN[0m
[0;32mI (126760) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (126760) router_diag: diag: probe_status=-1 redirect=no sta_ssid=211[0m
[0;32mI (126760) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (126770) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (126780) router_diag: diag: counters sta_disc=0 nat_on=1 nat_off=0 dns_fail=0 probe_fail=8 dns_up=85 dns_local=0 last_dns=upstream[0m
[0;32mI (126790) router_diag: AP clients=1[0m
[0;32mI (126790) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-31[0m
[0;32mI (131800) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (131800) router_diag: diag: probe_status=-1 redirect=no sta_ssid=211[0m
[0;32mI (131800) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (131810) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (131810) router_diag: diag: counters sta_disc=0 nat_on=1 nat_off=0 dns_fail=0 probe_fail=8 dns_up=86 dns_local=0 last_dns=upstream[0m
[0;32mI (131830) router_diag: AP clients=1[0m
[0;32mI (131830) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-31[0m
[0;33mW (131850) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (131850) router_probe: Probe request failed: ESP_ERR_HTTP_EAGAIN[0m
[0;32mI (136840) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (136840) router_diag: diag: probe_status=-1 redirect=no sta_ssid=211[0m
[0;32mI (136840) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (136850) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (136850) router_diag: diag: counters sta_disc=0 nat_on=1 nat_off=0 dns_fail=0 probe_fail=9 dns_up=86 dns_local=0 last_dns=upstream[0m
[0;32mI (136870) router_diag: AP clients=1[0m
[0;32mI (136870) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-31[0m
[0;33mW (140890) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (140890) router_probe: Probe request failed: ESP_ERR_HTTP_EAGAIN[0m
[0;32mI (141880) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (141880) router_diag: diag: probe_status=-1 redirect=no sta_ssid=211[0m
[0;32mI (141880) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (141890) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (141890) router_diag: diag: counters sta_disc=0 nat_on=1 nat_off=0 dns_fail=0 probe_fail=10 dns_up=86 dns_local=0 last_dns=upstream[0m
[0;32mI (141910) router_diag: AP clients=1[0m
[0;32mI (141910) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-31[0m
[0;32mI (146920) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (146920) router_diag: diag: probe_status=-1 redirect=no sta_ssid=211[0m
[0;32mI (146920) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (146930) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (146940) router_diag: diag: counters sta_disc=0 nat_on=1 nat_off=0 dns_fail=0 probe_fail=10 dns_up=86 dns_local=0 last_dns=upstream[0m
[0;32mI (146950) router_diag: AP clients=1[0m
[0;32mI (146950) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-31[0m
[0;33mW (149940) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (149940) router_probe: Probe request failed: ESP_ERR_HTTP_EAGAIN[0m
[0;32mI (151960) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (151960) router_diag: diag: probe_status=-1 redirect=no sta_ssid=211[0m
[0;32mI (151960) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (151970) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (151980) router_diag: diag: counters sta_disc=0 nat_on=1 nat_off=0 dns_fail=0 probe_fail=11 dns_up=87 dns_local=0 last_dns=upstream[0m
[0;32mI (151990) router_diag: AP clients=1[0m
[0;32mI (151990) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-31[0m
[0;32mI (157000) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (157000) router_diag: diag: probe_status=-1 redirect=no sta_ssid=211[0m
[0;32mI (157000) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (157010) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (157010) router_diag: diag: counters sta_disc=0 nat_on=1 nat_off=0 dns_fail=0 probe_fail=11 dns_up=87 dns_local=0 last_dns=upstream[0m
[0;32mI (157030) router_diag: AP clients=1[0m
[0;32mI (157030) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-31[0m
[0;31mE (158950) esp-tls: [sock=58] select() timeout[0m
[0;31mE (158950) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (158950) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (158950) router_probe: Probe request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (162040) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (162040) router_diag: diag: probe_status=-1 redirect=no sta_ssid=211[0m
[0;32mI (162040) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (162050) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (162050) router_diag: diag: counters sta_disc=0 nat_on=1 nat_off=0 dns_fail=0 probe_fail=12 dns_up=87 dns_local=0 last_dns=upstream[0m
[0;32mI (162070) router_diag: AP clients=1[0m
[0;32mI (162070) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-31[0m
[0;32mI (167080) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (167080) router_diag: diag: probe_status=-1 redirect=no sta_ssid=211[0m
[0;32mI (167080) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (167090) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (167090) router_diag: diag: counters sta_disc=0 nat_on=1 nat_off=0 dns_fail=0 probe_fail=12 dns_up=88 dns_local=0 last_dns=upstream[0m
[0;32mI (167110) router_diag: AP clients=1[0m
[0;32mI (167110) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-31[0m
[0;33mW (167980) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (167980) router_probe: Probe request failed: ESP_ERR_HTTP_EAGAIN[0m
[0;32mI (172120) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (172120) router_diag: diag: probe_status=-1 redirect=no sta_ssid=211[0m
[0;32mI (172120) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (172130) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (172130) router_diag: diag: counters sta_disc=0 nat_on=1 nat_off=0 dns_fail=0 probe_fail=13 dns_up=88 dns_local=0 last_dns=upstream[0m
[0;32mI (172150) router_diag: AP clients=1[0m
[0;32mI (172150) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-33[0m
[0;31mE (176990) esp-tls: [sock=58] select() timeout[0m
[0;31mE (176990) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (176990) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (176990) router_probe: Probe request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (177160) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (177160) router_diag: diag: probe_status=-1 redirect=no sta_ssid=211[0m
[0;32mI (177160) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (177170) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (177180) router_diag: diag: counters sta_disc=0 nat_on=1 nat_off=0 dns_fail=0 probe_fail=14 dns_up=88 dns_local=0 last_dns=upstream[0m
[0;32mI (177190) router_diag: AP clients=1[0m
[0;32mI (177190) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-33[0m
[0;32mI (182200) router_diag: diag: stage=auth_required sta=yes ip=yes napt=on auth=yes probe=pending dns=upstream[0m
[0;32mI (182200) router_diag: diag: probe_status=-1 redirect=no sta_ssid=211[0m
[0;32mI (182200) router_diag: STA IP=192.168.1.12 mask=255.255.255.0 gw=192.168.1.1[0m
[0;32mI (182210) router_diag: Upstream DNS=192.168.1.1[0m
[0;32mI (182220) router_diag: diag: counters sta_disc=0 nat_on=1 nat_off=0 dns_fail=0 probe_fail=14 dns_up=88 dns_local=0 last_dns=upstream[0m
[0;32mI (182230) router_diag: AP clients=1[0m
[0;32mI (182230) router_diag: Client[0] MAC=86:a9:fb:54:5c:ff RSSI=-32[0m
[0;33mW (186010) HTTP_CLIENT: Connection timed out before data was ready![0m
[0;33mW (186010) router_probe: Probe request failed: ESP_ERR_HTTP_EAGAIN[0m
