[1/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/router_netif.c.obj
[2/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\Gwynplaine\OneDrive - mails.ucas.ac.cn\ESP32\ESP32-C6-LCD-1.47-Test\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/Gwynplaine/OneDrive - mails.ucas.ac.cn/ESP32/ESP32-C6-LCD-1.47-Test/build/bootloader/bootloader.bin""
Bootloader binary size 0x54b0 bytes. 0x2b50 bytes (34%) free.
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/router_diag.c.obj
[5/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/router_wifi.c.obj
[6/10] Linking C static library esp-idf\main\libmain.a
[7/10] Generating ld/sections.ld
[8/10] Linking CXX executable ESP32-C6-LCD-1.47-Test.elf
[9/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32c6 image...
Merged 2 ELF sections
Successfully created esp32c6 image.
Generated C:/Users/Gwynplaine/OneDrive - mails.ucas.ac.cn/ESP32/ESP32-C6-LCD-1.47-Test/build/ESP32-C6-LCD-1.47-Test.bin
[10/10] cmd.exe /C "cd /D "C:\Users\Gwynplaine\OneDrive - mails.ucas.ac.cn\ESP32\ESP32-C6-LCD-1.47-Test\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/Gwynplaine/OneDrive - mails.ucas.ac.cn/ESP32/ESP32-C6-LCD-1.47-Test/build/partition_table/partition-table.bin" "C:/Users/Gwynplaine/OneDrive - mails.ucas.ac.cn/ESP32/ESP32-C6-LCD-1.47-Test/build/ESP32-C6-LCD-1.47-Test.bin""
ESP32-C6-LCD-1.47-Test.bin binary size 0xfc140 bytes. Smallest app partition is 0x200000 bytes. 0x103ec0 bytes (51%) free.
